{
  "name": "Amazon Tag Remover",
  "version": "0.1",
  "minimum_chrome_version": "45",
  "manifest_version": 2,
  "author": "Tim 'xGhOsTkiLLeRx' Brust",
  "description": "Remove the Amazon affiliate tracking ID (tag) from amazon links",
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "content_scripts": [{
    "matches": [
      "*://*.amazon.at/*",
      "*://*.amazon.ca/*",
      "*://*.amazon.cn/*",
      "*://*.amazon.co.jp/*",
      "*://*.amazon.co.uk/*",
      "*://*.amazon.com.au/*",
      "*://*.amazon.com.br/*",
      "*://*.amazon.com.mx/*",
      "*://*.amazon.com/*",
      "*://*.amazon.de/*",
      "*://*.amazon.es/*",
      "*://*.amazon.fr/*",
      "*://*.amazon.ie/*",
      "*://*.amazon.in/*",
      "*://*.amazon.it/*",
      "*://*.amazon.nl/*"
    ],
    "js": [
      "js/frontend.js"
    ]
  }],
  "permissions": [
    "tabs",
    "activeTab",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "*://*.amazon.at/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.cn/*",
    "*://*.amazon.co.jp/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.com.au/*",
    "*://*.amazon.com.br/*",
    "*://*.amazon.com.mx/*",
    "*://*.amazon.com/*",
    "*://*.amazon.de/*",
    "*://*.amazon.es/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.ie/*",
    "*://*.amazon.in/*",
    "*://*.amazon.it/*",
    "*://*.amazon.nl/*"
  ]
}

