{
	"name": "amazon-tag-remover",
	"version": "0.6.1",
	"private": true,
	"description": "WebExtension for Chrome, Firefox, Edge and Opera to remove the Amazon affiliate tracking ID (tag) from amazon links",
	"scripts": {
		"build:dev": "webpack --mode=development --watch",
		"build:prod": "webpack --mode=production",
		"postbuild:prod": "ts-node scripts/patch-strict-mode.ts",
		"tslint": "tslint -p tsconfig.json '{src,test}/**/*.ts'",
		"stylelint": "stylelint 'src/**/*.css' --allow-empty-input",
		"lint": "npm run tslint && npm run stylelint",
		"lint-built-addon": "addons-linter dist",
		"prerelease": "npm run test",
		"release": "standard-version -s -a",
		"postrelease": "npm run build:prod && npm run lint-built-addon",
		"shipit": "npm run shipit:chrome && npm run shipit:firefox && npm run shipit:opera",
		"shipit:firefox": "shipit firefox dist",
		"shipit:chrome": "shipit chrome dist",
		"shipit:opera": "shipit opera dist",
		"pretest": "npm run lint",
		"test": "echo soon!"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/timbru31/amazon-tag-remover.git"
	},
	"author": "Tim Brust <github@timbrust.de>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/timbru31/amazon-tag-remover/issues"
	},
	"homepage": "https://github.com/timbru31/amazon-tag-remover#readme",
	"devDependencies": {
		"@types/copy-webpack-plugin": "^5.0.0",
		"@types/firefox-webext-browser": "^70.0.1",
		"@types/node": "^12.11.7",
		"@types/semver": "^6.2.0",
		"@types/webpack": "^4.39.5",
		"@wext/shipit": "^0.2.1",
		"addons-linter": "^1.15.2",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^5.0.4",
		"husky": "^3.0.9",
		"lint-staged": "^9.4.2",
		"prettier": "^1.18.2",
		"standard-version": "^7.0.0",
		"stylelint": "^11.1.1",
		"stylelint-config-recommended": "^3.0.0",
		"ts-loader": "^6.2.1",
		"ts-node": "^8.4.1",
		"tslint": "^5.20.0",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^3.6.4",
		"webextension-polyfill": "^0.5.0",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.9"
	},
	"standard-version": {
		"scripts": {
			"prebump": "ts-node scripts/patch-versions.ts",
			"postbump": "prettier --write src/manifest.json && git add src/manifest.json",
			"postchangelog": "prettier --write CHANGELOG.md"
		}
	}
}
