{
	"name": "amazon-tag-remover",
	"version": "0.7.2",
	"private": true,
	"description": "WebExtension for Chrome, Firefox, Edge and Opera to remove the Amazon affiliate tracking ID (tag) from amazon links",
	"scripts": {
		"postinstall": "husky install",
		"build:dev": "webpack --mode=development --watch",
		"build:prod": "webpack --mode=production",
		"postbuild:prod": "ts-node scripts/patch-strict-mode.ts",
		"tslint": "tslint -p tsconfig.json '{src,test}/**/*.ts'",
		"stylelint": "stylelint 'src/**/*.css' --allow-empty-input",
		"lint": "npm run tslint && npm run stylelint",
		"lint-built-addon": "addons-linter dist",
		"prerelease": "npm run test",
		"release": "standard-version -s -a",
		"postrelease": "npm run build:prod && npm run lint-built-addon",
		"pretest": "npm run lint",
		"test": "echo soon!"
	},
	"repository": "timbru31/amazon-tag-remover",
	"author": "Tim Brust <github@timbrust.de>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/timbru31/amazon-tag-remover/issues"
	},
	"homepage": "https://github.com/timbru31/amazon-tag-remover#readme",
	"devDependencies": {
		"@types/copy-webpack-plugin": "^6.4.0",
		"@types/firefox-webext-browser": "^82.0.0",
		"@types/node": "^12.20.4",
		"@types/semver": "^7.3.4",
		"@types/webpack": "^4.41.26",
		"addons-linter": "^2.19.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^7.0.0",
		"husky": "^5.1.0",
		"lint-staged": "^10.5.4",
		"prettier": "^2.2.1",
		"standard-version": "^9.1.1",
		"stylelint": "^13.11.0",
		"stylelint-config-recommended": "^3.0.0",
		"ts-loader": "^8.0.17",
		"ts-node": "^9.1.1",
		"tslint": "^6.1.3",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^4.1.5",
		"webextension-polyfill": "^0.7.0",
		"webpack": "^5.23.0",
		"webpack-cli": "^4.5.0"
	},
	"standard-version": {
		"scripts": {
			"prebump": "ts-node scripts/patch-versions.ts",
			"postbump": "prettier --write src/manifest.json && git add src/manifest.json",
			"postchangelog": "prettier --write CHANGELOG.md"
		}
	}
}
